# 01-springsesion

01-springseesion-web/: pom.xml
01-springseesion-web/src/main/java/com/alibaba/servlets/: GetSessionServlet.java  SetSessionServlet.java
01-springseesion-web/src/main/resources/: applicationContext-session.xml  redis.properties
01-springseesion-web/src/main/webapp/WEB-INF/: web.xml
